state.backend.rocksdb.localdir: file:///home/vuonglv3/Desktop/ps2/lab/risk-fraud/state

kafka.bootstrap-servers: localhost:9092
kafka.ssl.enabled: false
kafka.ssl.trust-store-location: /path/to/truststore.jks
kafka.ssl.trust-store-password: password
kafka.ssl.key-store-location: /path/to/keystore.jks
kafka.ssl.key-store-password: password

kafka.topics.transaction.name: ps2-transaction
kafka.topics.transaction.group-id: transaction-group
kafka.topics.account.name: ps2-account
kafka.topics.account.group-id: account-group